<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/bg_top_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg1"
            app:layout_constraintTop_toTopOf="parent">
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/menu_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/search_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </ImageView>

        <ImageView
            android:id="@+id/camera_carousal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"
            app:layout_constraintTop_toBottomOf="@id/bg_top_image">
        </ImageView>

        <ImageView
            android:id="@+id/bg_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/bg1"
            app:layout_constraintTop_toBottomOf="@id/camera_carousal">
        </ImageView>

        <TextView
            android:id="@+id/browse_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginRight="104dp"
            android:text="BROWSE BY"
            android:textColor="@color/txt_white"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/camera_carousal">
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="104dp"
            android:background="@drawable/button_shape"
            android:textColor="@color/txt_white"
            android:text="BRAND\t\t"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/browse_text">
        </Button>

        <TextView
            android:id="@+id/la"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="| Latest Arrivals"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bg_brand">
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/button_shape"
            android:text="view all"
            android:textColor="@color/txt_white"
            android:textSize="10sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bg_brand">
        </Button>

        <fragment
            android:id="@+id/la_frag"
            android:name="com.mmm.mm.LA_Fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/la">
        </fragment>
        <ImageView
            android:id="@+id/upload_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/la_frag"
            android:src="@drawable/bg1">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAN'T FIND WHAT YOU\n LOOKING FOR? \n SEARCH BY"
            app:layout_constraintTop_toBottomOf="@id/la_frag"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/txt_white"
            android:textStyle="bold"
            android:id="@+id/upload"
            android:layout_marginTop="25dp"
            android:layout_marginRight="80dp">
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textColor="@color/txt_white"
            android:text="UPLOAD PICTURE"
            android:layout_marginRight="90dp"
            app:layout_constraintTop_toBottomOf="@id/upload"
            android:background="@drawable/button_shape"
            app:layout_constraintRight_toRightOf="parent">
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="| Choose by Country"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/upload_bg"
            android:id="@+id/chooseCountry"
            app:layout_constraintLeft_toLeftOf="parent">
        </TextView>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/country_frag"
            android:name="com.mmm.mm.CountryFragment"
            app:layout_constraintTop_toBottomOf="@id/chooseCountry">
        </fragment>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bg_product"
            android:src="@drawable/bg2"
            app:layout_constraintTop_toBottomOf="@id/country_frag">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_white"
            app:layout_constraintTop_toBottomOf="@id/country_frag"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:textStyle="bold"
            android:id="@+id/need"
            android:text="NEED HELP? \n CUSTOMER SERVICE">
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="CALL NOW \t"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:drawableRight="@drawable/phone"
            app:layout_constraintTop_toBottomOf="@id/need"
            android:background="@drawable/button_shape"
            android:textColor="@color/txt_white"
            app:layout_constraintRight_toRightOf="parent">
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="| Popular Products"
            android:textStyle="bold"
            android:id="@+id/txt_product"
            app:layout_constraintTop_toBottomOf="@id/bg_product"
            app:layout_constraintLeft_toLeftOf="parent">
        </TextView>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_frag"
            android:name="com.mmm.mm.ProductFragment"
            app:layout_constraintTop_toBottomOf="@id/txt_product">
        </fragment>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>