<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/txt_bg"
            >
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City \t"
                android:textSize="30sp"
                android:id="@+id/txt_city">
            </TextView>
            <Button
                android:id="@+id/btn_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose city"
                app:layout_constraintLeft_toRightOf="@+id/txt_city"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent">
            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Type"
                android:id="@+id/txt_blood"
                android:textSize="30sp"
                app:layout_constraintTop_toBottomOf="@id/txt_city"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_blood">
            </TextView>
            <Button
                android:id="@+id/btn_blood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/txt_blood"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Choose Blood Type"
                app:layout_constraintTop_toBottomOf="@id/btn_city">
            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>