<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/la_images"
            android:src="@drawable/park"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        </ImageView>
        <TextView
            android:id="@+id/la_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hyde Park N41015"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintTop_toBottomOf="@id/la_images"
            app:layout_constraintLeft_toLeftOf="parent">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOUIS VUITTON"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#9A9995"
            android:id="@+id/la_text_style"
            app:layout_constraintTop_toBottomOf="@id/la_titles"
            app:layout_constraintLeft_toLeftOf="parent">
        </TextView>
        <View
            android:id="@+id/view1"
            android:background="#3C3838"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/la_text_style">
        </View>
        <RatingBar
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize=".5"
            android:numStars="5"
            android:rating="2.5"
            android:id="@+id/la_rate"
            style="?android:attr/ratingBarStyleSmall"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintLeft_toLeftOf="parent">
        </RatingBar>
        <View
            android:background="#3C3838"
            android:layout_width="1dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintLeft_toRightOf="@id/la_rate"
            app:layout_constraintRight_toLeftOf="@id/la_prices">
        </View>
        <TextView
            android:textColor="@color/txt_red"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/la_prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99999999 KS"
            android:layout_margin="10dp"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintLeft_toRightOf="@id/la_rate"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintRight_toRightOf="parent">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>